#Desplegable {
	padding: 0 20px 20px 25px;
	border-bottom:1px dashed #666;
}

/* The container */
#Desplegable > ul {
	list-style: none;
	margin-left: 30px;
	padding: 0;
	vertical-align: baseline;
	line-height: 1;
	
	display: block;
	position: relative;
	width: 340px;
	
	//border: 1px solid green;
}

/* The list elements which contain the links */
#Desplegable > ul li {
	display: block;
	position: relative;
	margin: 0;
	padding: 0;
	width: 340px;	
	
	//border: 1px solid red;
}

/* General link styling */
#Desplegable > ul li a {
	/* Layout */
	display: block;
	position: relative;
	margin: 0;
	border-top: 1px dotted #fff;
	border-bottom: 1px dotted #d9d9d9;
	padding: 11px 20px;
	
	width: 300px;

	/* Typography */
	//font-family:  Helvetica, Arial, sans-serif;
	color: #08c; //#3dafea;
	text-decoration: none;
	//text-transform: uppercase;
	text-shadow: 0 1px 0 #fff;
	font-size: 14px; //13px;
	font-weight: bold; //300;

	/* Background & effects */
	background: #eaeaea;
	
	//border: 1px solid blue;
}

/* Rounded corners for the first link of the menu/submenus */
#Desplegable > ul li:first-child>a {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-top: 0;
}

/* Rounded corners for the last link of the menu/submenus */
#Desplegable > ul li:last-child>a {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom: 0;
}


/* The hover state of the menu/submenu links */
#Desplegable > ul li>a:hover, #Desplegable > ul li:hover>a {
	color: #fff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
	background: #54cdf1;
	background: -webkit-linear-gradient(bottom, #54cdf1, #74d7f3);
	background: -ms-linear-gradient(bottom, #54cdf1, #74d7f3); 
	background: -moz-linear-gradient(bottom, #54cdf1, #74d7f3);
	background: -o-linear-gradient(bottom, #54cdf1, #74d7f3);
	border-color: transparent;
}

/* The arrow indicating a submenu */
#Desplegable > ul .has-sub>a::after {
	content: '';
	position: absolute;
	top: 16px;
	right: 10px;
	width: 0px;
	height: 0px;

	/* Creating the arrow using borders */
	border: 4px solid transparent;
	border-left: 4px solid #08c; //#3dafea; 
}

/* The same arrow, but with a darker color, to create the shadow effect */
#Desplegable > ul .has-sub>a::before {
	content: '';
	position: absolute;
	top: 17px;
	right: 10px;
	width: 0px;
	height: 0px;

	/* Creating the arrow using borders */
	border: 4px solid transparent;
	border-left: 4px solid #fff;
}

/* Changing the color of the arrow on hover */
#Desplegable > ul li>a:hover::after, #Desplegable > ul li:hover>a::after {
	border-left: 4px solid #fff;
}

#Desplegable > ul li>a:hover::before, #Desplegable > ul li:hover>a::before {
	border-left: 4px solid rgba(0, 0, 0, .25);
}


/* THE SUBMENUS */
#Desplegable > ul ul {
	position: absolute;
	left: 340px;
	top: -9999px;
	padding-left: 5px;
	opacity: 0;
	/* The fade effect, created using an opacity transition */
	-webkit-transition: opacity .3s ease-in;
	-moz-transition: opacity .3s ease-in;
	-o-transition: opacity .3s ease-in;
	-ms-transition: opacity .3s ease-in;
}

#Desplegable > ul ul li  a{
	width: 200px;
}

/* Showing the submenu when the user is hovering the parent link */
#Desplegable > ul li:hover>ul {
	top: 0px;
	opacity: 1;
}